# Example Playbok to Add DDVE to PPDM
- name: Add DDVE to PPDM
  hosts: localhost
  connection: local
  vars_files: 
    - ./vars/main.yml
  tasks:
  - name: Checking Required Variable ppdm_fqdn
    fail: 
      msg: "We do not have ppdm fqdn set !"
    when: (ppdm_fqdn is not defined) or (ppdm_fqdn|length <= 8)
  - name: Checking Required Variable ppdm_new_password
    fail: 
      msg: "We do not have ppdm_new_password  set !"
    when: (ppdm_new_password is not defined) or (ppdm_new_password|length == 0)  
  - name: Checking Required Variable ddve_fqdn
    fail: 
      msg: "We do not have ddve fqdn set !"
    when: (ddve_fqdn is not defined) or (ddve_fqdn|length <= 8)
  - name: Checking Required Variable ddve_password
    fail: 
      msg: "We do not have ddve_password  set !"
    when: (ddve_password is not defined) or (ddve_password|length == 0)          
  - name: Checking Required Variable ddve_username
    fail: 
      msg: "We do not have ddve_password  set !"
    when: (ddve_username is not defined) or (ddve_username|length == 0)  
  
  
  - name: Setting Base URL
    set_fact: 
      ppdm_baseurl: "https://{{ ppdm_fqdn | regex_replace('^https://') }}"   
  - name: Get PPDM Token for https://{{ ppdm_fqdn | regex_replace('^https://') }}
    include_role: 
      name: get_ppdm_token
    vars: 
      ppdm_password: "{{ ppdm_new_password }}"
  - debug: 
      msg: "{{ access_token }}"
      verbosity: 1
    name: do we have a token ?  
  - name: Get Datadomain Host Certificate for  {{ ddve_fqdn }}
    include_role:
      name: get_ppdm_host_certificate
    vars: 
      host: "{{ ddve_fqdn }}"
      port: "3009"
  - name: Accept Datadomain Host Certificate for {{ ddve_fqdn }}
    include_role:
      name: accept_ppdm_host_certificate  
    vars: 
      old_certificate: "{{ certificate }}"
  - name: Get DataDomain Credentials from PPDM
    vars:
      filter: name eq "{{ ddve_username }}" and type eq "DATADOMAIN"
    include_role:
      name: get_ppdm_credentials
  - set_fact:
     credentials: "{{ credentials[0] }}"
    when: credentials[0].id is defined                     
  - name: Create DataDomain Credentials
    vars:
      data: 
        type: "DATADOMAIN"
        name: "{{ ddve_username }}"
        username: "{{ ddve_username }}"
        password: "{{ ddve_password }}"
    include_role:
      name: create_ppdm_credentials 
    when: credentials.id is not defined
  - name: Get DataDomain Inventory Sources
    include_role: 
      name: get_ppdm_inventory-sources
    vars:
      filter: type eq "EXTERNALDATADOMAIN" & orderby = name ASC & name eq "{{ ddve_fqdn }}"          
  - name: Add Datadomain to Inventory
    vars:
      data:
        name: "{{ ddve_fqdn }}"
        type: "EXTERNALDATADOMAIN"
        address: "{{ ddve_fqdn }}"
        port: "3009"
        retries: 20
        delay: 60
        credentials: 
            id: "{{ credentials.id }}"
    include_role:
      name: add_ppdm_inventory
    when: inventorysources[0].id is not defined


     